<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_main</class>
 <widget class="QWidget" name="frm_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sensor processor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="btn_Start">
         <property name="text">
          <string>Start measurement</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_Stop">
         <property name="text">
          <string>Stop measurement</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lbl_Temp_Title">
       <property name="text">
        <string>Actual temperature</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_Temp_Value">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="gr_Temperature">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="lbl_Heat_Title">
       <property name="text">
        <string>Heating state</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="gr_Heat_State"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_Cooling">
       <property name="text">
        <string>Cooling state</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="gr_Cooling_state"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_Ao1">
       <property name="text">
        <string>AO1 - air venting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="gr_Venting"/>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="lbl_Lower_Temp_Title">
         <property name="text">
          <string>Lower temperature limit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inp_Lower_Temp">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_Upper_Temp_Title">
         <property name="text">
          <string>Upper temperature limit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inp_Upper_Temp">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_Apply_Limit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Apply limits</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lbl_Humidity_Title">
       <property name="text">
        <string>Actual humidity</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_Humidity_Value">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="gr_Humidity">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
